# R을 이용한 기초 연산

# 1.1. 1+2
# 1.2. 45/9
# 1.3. 1 이상 10 이하 정수 나열
# 1.4. 1 이상 30 이하 정수 나열
# 1.5. (1,2)+(3,4) (두 벡터의 합)
# 1.6. 1에서 10 사이 정수의 합
# 1.7. 1,4,3,6,8,4,1의 평균
# 1.8. 1,4,3,6,8,4,1의 변수 갯수

# 1.1.
1+2
# 1.2.
45/9
# 1.3.
1:10
# 1.4.
1:30
# 1.5.
c(1,2)+c(3,4)
# 1.6.
sum(1:10)
# 1.7.
mean(c(1,4,3,6,8,4,1))
# 1.8.
length(c(1,4,3,6,8,4,1)) #변수 개수


# 2.1. 0~10, 50을 변수 x로 저장
# 2.2. x 불러오기
# 2.3. x의 평균을 변수 xm으로 저장
# 2.4. xm 불러오기

# 2.1.
x<-c(0:10,50)
# 2.2.
x
# 2.3.
xm=mean(x)
# 2.4.
xm


# 따라하면서 결과값 확인하기
사람들 = data.frame(키=c(180,170,160), 몸무게=c(76,65,44))
사람들
View(사람들)

사람들$키
사람들$몸무게
mean(사람들$몸무게)
mean(사람들$키)

plot(사람들)
plot(사람들, main='그래프')
plot(사람들, col='blue', main='그래프')
